# KodiFolderMovieSets

./: KodiFolderMovieSets.sln
KodiFolderMovieSets/: DatabaseContext.cs  KodiFolderMovieSets.csproj  Program.cs  Repository.cs  appsettings.json
KodiFolderMovieSets/Models/: Art.cs  File.cs  Movie.cs  MovieSet.cs  Path.cs
KodiFolderMovieSets/Models/Art/: MovieSetArt.cs
KodiFolderMovieSets/Services/: ArtService.cs  MovieService.cs  MovieSetService.cs
